# tackle-pathfinder

./: .gitignore  INTERNATIONALIZATION.md  README.md  pom.xml
.github/microcks-test-action/: action.yml
.github/scripts/: check_api.sh  check_deployment.sh
.github/workflows/: ci.yml  issues.yml  march-image-build-push.yml  pr-build-container-images-comment.yml  pr-build-container-images.yml  pr-regresion-tests.yml  pull_request.yml  push.yml  test-minikube.yaml
doc/diagrams/src/: classes.model.plantuml  sequence.assess.plantuml  usecases.assess.plantuml  usecases.design.plantuml
src/doc/diagrams/: classes.model.plantuml  usecases.assess.plantuml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-multi-stage
src/main/java/io/tackle/: GreetingResource.java
src/main/java/io/tackle/pathfinder/: MainConf.java  NotFoundExceptionMapper.java
src/main/java/io/tackle/pathfinder/controllers/: AssessmentsResource.java  InfoResource.java  QuestionairesResource.java  QuestionnairesResource.java  TranslatorResource.java
src/main/java/io/tackle/pathfinder/controllers/impl/: AssessmentsResourceImpl.java  InfoResourceImpl.java
src/main/java/io/tackle/pathfinder/dto/: AdoptionCandidateDto.java  Answer.java  ApplicationBulkDto.java  ApplicationDto.java  AssessAnswer.java  AssessCategory.java  AssessQuestion.java  Assessment.java  AssessmentBulkDto.java  AssessmentBulkPostDto.java  AssessmentCategoryDto.java  AssessmentDto.java  AssessmentHeader.java  AssessmentHeaderBulkDto.java  AssessmentHeaderDto.java  AssessmentQuestionDto.java  AssessmentQuestionOptionDto.java  AssessmentQuestionnaireDto.java  AssessmentStatus.java  BasicDto.java  Category.java  Info.java  InfoDto.java  LandscapeDto.java  Question.java  Questionaire.java  QuestionaireHeader.java  RiskLineDto.java
src/main/java/io/tackle/pathfinder/dto/questionnaire/: CategoryDto.java  QuestionDto.java  QuestionOptionDto.java  QuestionnaireDto.java  QuestionnaireHeaderDto.java
src/main/java/io/tackle/pathfinder/dto/translator/: TranslateDBDto.java
src/main/java/io/tackle/pathfinder/exception/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  InvalidFormatExceptionMapper.java  NotFoundExceptionMapper.java  PersistenceExceptionMapper.java  PersistentExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/io/tackle/pathfinder/mapper/: AssessmentMapper.java  QuestionnaireMapper.java  TranslatorMapper.java
src/main/java/io/tackle/pathfinder/model/: AbstractEntity.java  Answer.java  AssessAnswer.java  AssessCategory.java  AssessQuestion.java  Assessment.java  AssessmentHeader.java  Category.java  Constants.java  Info.java  Question.java  QuestionType.java  Questionaire.java  QuestionaireHeader.java  Risk.java
src/main/java/io/tackle/pathfinder/model/assessment/: AssessAnswer.java  AssessCategory.java  AssessQuestion.java  AssessQuestionaire.java  AssessStakeholder.java  Assessment.java  AssessmentCategory.java  AssessmentQuestion.java  AssessmentQuestionnaire.java  AssessmentSingleOption.java  AssessmentStakeholder.java  AssessmentStakeholdergroup.java  Questionnaire.java  Test.java
src/main/java/io/tackle/pathfinder/model/bulk/: AssessmentBulk.java  AssessmentBulkApplication.java
src/main/java/io/tackle/pathfinder/model/common/: Risk.java
src/main/java/io/tackle/pathfinder/model/i18n/: TranslatedText.java  TranslationGroup.java
src/main/java/io/tackle/pathfinder/model/questionaire/: Answer.java  Category.java  Question.java  Questionaire.java
src/main/java/io/tackle/pathfinder/resources/: AssessmentsResource.java  InfoResource.java  QuestionairesResource.java
src/main/java/io/tackle/pathfinder/security/: DisabledAuthController.java
src/main/java/io/tackle/pathfinder/services/: AssessmentCreateCommand.java  AssessmentSvc.java  BulkCreateSvc.java  BulkOperation.java  QuestionnaireSvc.java  TranslationSvc.java  TranslatorSvc.java
src/main/java/io/tackle/pathfinder/translation/: Translate.java  TranslateProcessor.java  TranslateSerializer.java  Translator.java
src/main/java/io/tackle/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/kubernetes/: tackle-pathfinder.yaml
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1_001__create_assessment.sql  V0.0.2_001__create_questionaire.sql  V0.0.2_002__create_assessment_quest.sql  V0.0.2_003__insert_default_questionnaire.sql  V0.0.2_004__modify_assessment_category.sql  V0.0.2_005__create_assessment_stakeholders.sql  V0.0.2_006__alter_assessment_question.sql  V0.0.2_007__add_stakeholder_index.sql  V0.0.3_001__revise_wording_questionnaire.sql  V0.0.4_001__create_i18n.sql  V0.0.4_002__create_assessment_bulk.sql  V0.0.4_002__questionnaire_in_spanish.XXX  V0.0.4_002__update_i18n_old_assessments.sql  V0.0.4_003__create_assessment_bulk.sql  V0.0.4_003__questionnaire_in_spanish.sql  V0.0.4_004__questionnaire_in_spanish.sql  V0.0.5_001__update_assessment_bulk.sql  beforeEachMigrate.sql
src/main/resources/db/scripts/: generate-translation-inserts-for-a-language.sql
src/main/resources/db/test-data/: V0.0.1_001.1__insert_data.sql  V0.0.1_001T__insert_data.sql  V0.0.4_001.1__insert_translations.sql
src/main/resources/keycloak/: quarkus-realm.json
src/main/resources/schemas/: microcks-repository.json  old-pathfinder-questionaire.json  openapi.json
src/test/java/io/tackle/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/io/tackle/pathfinder/: AbstractResourceTest.java  DefaultTestProfile.java  NoAuthTestProfile.java  PathfinderTestProfile.java
src/test/java/io/tackle/pathfinder/controllers/: AssessmentsResourceTest.java  NoAuthResourceTest.java  QuestionnairesResourceTest.java  TranslatorResourceTest.java
src/test/java/io/tackle/pathfinder/services/: AssessmentSvcTest.java  QuestionnaireSvcTest.java  TranslatorSvcTest.java
src/test/resources/: test-deployment.yaml
(+5 files in other folders)
