#
# Copyright © 2021 the Konveyor Contributors (https://konveyor.io/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.application.name=tackle-pathfinder

# REST configuration
quarkus.http.root-path = /pathfinder
# requested to have the prototype html page to work
quarkus.http.cors=true

quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.policy.assessment-read-policy.roles-allowed=pathfinder:assessment:read
quarkus.http.auth.policy.assessment-write-policy.roles-allowed=pathfinder:assessment:write

quarkus.http.auth.permission.assessment-read1.methods=GET
quarkus.http.auth.permission.assessment-read1.paths=/pathfinder/assessments/*
quarkus.http.auth.permission.assessment-read1.policy=assessment-read-policy
quarkus.http.auth.permission.assessment-read2.methods=POST
quarkus.http.auth.permission.assessment-read2.paths=/pathfinder/assessments/risks/*,/pathfinder/assessments/assessment-risk/*,/pathfinder/assessments/confidence/*
quarkus.http.auth.permission.assessment-read2.policy=assessment-read-policy

quarkus.http.auth.permission.assessment-write.methods=POST,PATCH,PUT,DELETE
quarkus.http.auth.permission.assessment-write.paths=/pathfinder/assessments/*
quarkus.http.auth.permission.assessment-write.policy=assessment-write-policy

# 'q' endpoints must be permitted (e.g. the /q/metrics and /q/health endpoints)
quarkus.http.auth.permission.permit1.paths=/pathfinder/q/*
quarkus.http.auth.permission.permit1.policy=permit

quarkus.http.auth.permission.remaining-endpoints.paths=/pathfinder/*
quarkus.http.auth.permission.remaining-endpoints.policy=admin-policy

# Flyway
quarkus.flyway.migrate-at-start=true

# Datasource
quarkus.datasource.jdbc.url = jdbc:postgresql://pathfinder-postgresql:5432/pathfinder_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pathfinder
quarkus.datasource.password=pathfinder

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# enabled because useful when checking metrics
quarkus.micrometer.export.json.enabled=true

# OIDC Configuration
quarkus.oidc.enabled=true

quarkus.oidc.tenant-enabled=true
pathfinder.disable.authorization=false
%noauth.quarkus.oidc.tenant-enabled=false
%noauth.pathfinder.disable.authorization=true

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=protocol/openid-connect/certs

# Kubernetes / Openshift
quarkus.kubernetes.part-of=tackle
quarkus.openshift.part-of=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels."app.kubernetes.io/component"=rest
quarkus.openshift.labels."app.kubernetes.io/component"=rest

# Service
confidence.risk.RED.weight=1
confidence.risk.AMBER.weight=800
confidence.risk.GREEN.weight=1000
confidence.risk.UNKNOWN.weight=700

confidence.risk.RED.multiplier=0.6
confidence.risk.AMBER.multiplier=0.95

confidence.risk.AMBER.adjuster=0.98
confidence.risk.UNKNOWN.adjuster=1.0
confidence.risk.RED.adjuster=0.5
confidence.risk.GREEN.adjuster=1.0

# ----- PROD
%prod.quarkus.hibernate-orm.log.sql=false

# ------ TEST
%test.quarkus.flyway.locations=db/migration,db/test-data
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pathfinder_db
#%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".min-level=FINER
#%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=FINER
%test.quarkus.log.level=INFO
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.bind-parameters=false

# ------- DEV
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/pathfinder_db
# bind-parameters (BasicBinder) is at TRACE so min-level must be configured properly
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".min-level=FINER
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=FINER
%dev.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/quarkus
%dev.quarkus.log.level=INFO
%dev.quarkus.http.port=8085
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.bind-parameters=true





# -------- Extra profiles
%local.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pathfinder_db
%local.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/quarkus

%minikube.quarkus.flyway.locations=db/migration,db/test-data
